.add_modal {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 200px;
  padding: 5px 0;

  > p {
    font-size: 1.5rem;
    margin-bottom: 15px;
  }

  > form {
    width: 100%;
    height: 100%;
    gap: 10px;
    display: flex;
    flex-direction: column;

    > .inputContainer {
      display: flex;
      flex-direction: column;
      width: 100%;
      gap: 3px;

      input {
        padding: 8px 5px;
        outline: none;
        border: none;
        border-radius: 8px; 
        font-size: 1.25rem;
      }
    }

    .controls {
      display: flex;
      gap: 10px;
      margin-top: auto;

      input {
        background: var(--success);
        color: white;
      }

      button {
        background: gray;
        color: white;
      }

      input, button {
        cursor: pointer;
        margin-top: 10px;
        gap: 10px 20px;
        flex: 1 0 0;
        font-size: 1.25rem;
        padding: 8px 0;
        border: none;
        outline: none;
        border-radius: 12px;
      }
    }
  }
  
  .btn {
    margin-top: auto;
  }
}

.control {
  cursor: pointer;
  display:flex;
  align-items: center;
  position: fixed;
  left: 10px;
  top: 10px;
  padding: 5px;
  // border: 1px solid var(--primary);
  border-radius: 12px;
  z-index: 1;
  background: var(--primary);

  svg {
    fill: var(--secondary);
    width: 40px;
    height: 40px;
  }
}

.container {
  z-index: 2;
  width: 250px;
  height: 100svh;
  max-height: 100svh;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  // gap: 15px;
  // background-color: var(--primary-blue);
  background-color: var(--primary-blue);
  padding: 16px;
  border-right: 1px solid var(--primary-border);
  gap: 15px;
  position: sticky;
  top: 0;
  left: -278px;
  transition: left 0.2s;
  // position: relative;

  p, svg {
    margin: 0;
    color: var(--text);
    fill: var(--text);
  }

  .version {
    font-size: 14px;
    position: absolute;
    left: 10px;
    top: 10px;
    color: var(--secondary-600);
    font-weight: 600;
  }

  &.open {
    left: 0;
  }


  > .button {
    border-radius: 32px ;
    background: unset;
    color: var(--secondary);
    border: 1px solid var(--primary-border);
  }

  > * {
    width: 100%;
  }

  .option {
    display: flex;
    align-items: center;
    font-size: 16px;
    padding: 12px 16px;
    gap: 12px;
    cursor: pointer;
    border-radius: 12px;
    font-weight: 600;

    p {
      color: var(--secondary-50);
      text-overflow: ellipsis;
      overflow: hidden;
      white-space: nowrap;
    }

    svg {
      fill: var(--secondary-50);
    }

    &.accented {
      background: var(--secondary);
      border-radius: 24px;

      p, svg {
        color: var(--primary);
        fill: var(--primary);
      }
    }

    &.selected {
      background: var(--primary);

      p {
        color: var(--secondary);
      }

      svg {
        fill: var(--secondary);
      }
    }

    &.warn {

      p {
        color: var(--alert);
      }

      svg {
        fill: var(--alert);
      }
    }
  }

  .logo {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 8px 0;

    > a {
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-size: 32px;
      font-weight: 700;
      gap: 8px;
      flex: 1 0 auto;

      .logo_image {
        width: 170px;
      }

      // >svg {
      //   width: 45px;
      //   height: 45px;
      // }

      .appName {
        width: 150px;
      }

      > p {
        font-size: 22px;
        font-weight: 700;
      }
    }

    .menu {
      display: none;
      align-items: center;
      cursor: pointer;
      // margin-left: auto;

      > svg {
        fill: var(--secondary);
        width: 32px;
        height: 32px;
      }
    }
  }

  .tasks_container {
    display: flex;
    flex-direction: column;
    // max-height: 200px;
    overflow-y: auto;
    padding: 0 5px;
    // padding-right: 10px;
    // padding-right: 10px;

    // > p {

    // }
  }

  .link {
    cursor: pointer;
    border-radius: 24px;
    padding: 8px 12px;
    display: flex;
    gap: 12px;
    background: #31a1fd;
    font-size: 1.15rem;
    align-items: center;
    color: #FFF;

    svg {
      height: 24px;
      width: 24px;
      fill: #FFF;
    }
    
    &.accented {
      background: #31a1fd;
    }
  }

  .user_card {
    margin-top: 10px;
    background: #2a9fff;
    border-radius: 12px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 8px;

    // stroke: white;

    .button {
      padding: 8px 16px;
      height: fit-content;
    }

    .credit_container {
      display: flex;
      // flex-direction: column;
      align-items: center;
      justify-content: space-between;

      .info {
        display: flex;
        flex-direction: column;

        > p {
          display: flex;
          align-items: center;
          gap: 4px;
          color: var(--secondary-50);
          font-size: 12px;
        }
  
        .balance {
          font-size: 28px;
          font-weight: 700;
          color: white;
        }
      }

      .help {
        display: flex;
        flex-direction: column;
        gap: 8px;

        > div {
          border-radius: 24px;  
          padding: 8px 20px;
        }

        .deposit {
          background: var(--secondary-600);
          color: var(--secondary-950);
        }

        .withdraw {
          border: 1px solid rgba(255, 250, 228, 0.50);
          background: transparent;
        }
      }


      span {
        color: var(--secondary-300);
        font-weight: 600;
      }
    }

    .user_container {
      display: flex;
      gap: 8px;
      align-items: center;

      > svg, > img {
        width: 32px;
        height: 32px;
      }

      > div {
        display: flex;
        flex-direction: column;

        .name {
          font-size: 14px;
        }
        
        .email {
          margin-top: 3px;
          color: var(--dark-blue);
          font-size: 12px;
        }
      }
    }

  }
  
  .savings {
    font-size: 20px;
    align-items: center;
    flex-direction: row;

    > p {
      color: var(--secondary-500);

      span {
        font-weight: 600;
      }
    }
  }

  .bottom {
    padding-top: 10px;
    display: flex;
    flex-direction: column;
    margin-top: auto;
    // gap: 30px;
    // border-top: 1px solid var(--primary-border);

    // .option {
    // }

    .transactions {
      width: 100%;
      padding: 10px;
      gap: 20px;
      display: flex;
      flex-direction: column;

      > p {
        font-size: 24px;
        font-weight: 600;
        margin: 10px 0;

      }

      > div {
        width: 100%;
        display: flex;
        align-items: center;
        gap: 10px;
        overflow: hidden;
        * {
          flex-shrink: 0;
          min-width: 0;
          // min-width: fit-content;
        }

        > div {
          display: flex;
          flex-direction: column;
          flex-grow: 30 ;
          // width: 100%;
          // gap: 2px;


          .r1 {
            font-size: 14px;
            overflow: hidden;

            > p {
              display: flex;
              flex-shrink: 0;
              overflow: hidden;
              text-overflow: ellipsis;
              font-weight: 600;
              color: var(--secondary-500);
              // max-width: 50%;
            }

            span {
              font-weight: 500;
              color: white;
            }
          }

          .r2 {
            font-size: 12px;
            color: #D1D1D1;

            > p:nth-of-type(2) {
              color: #D9D9D9;
            }
          }

          > div {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
          }
        }
      }
    }

  }

  @media (max-width: 768px) {
    position: absolute;
    z-index: 2;

    .menu {
      display: flex !important;
    }
  }
}
